YOUTUBE_API = AIzaSyAMl8QbH6okl84WnSUoxaP1bG_usdo2Qms
PORT = 5000
CONNECTION_URL = mongodb+srv://martialEngineer:Jud0g1rl!@cluster0.legyf.mongodb.net/<dbname>?retryWrites=true&w=majority
JWTSECRET = myEchoChamber81